{
  "name": "chrome-object-watchdog",
  "version": "1.0.0",
  "description": "A small extension to chrome devtools to break on several object manipulations.",
  "main": "object-watchdog.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfanta/chrome-object-watchdog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfanta/chrome-object-watchdog/issues"
  },
  "homepage": "https://github.com/nfanta/chrome-object-watchdog#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0"
  }
}
